spring.application.name=QUESTION-SERVICE


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Registering to eureka server
eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/


